# Omni

./: .gitignore  AIFeatureProgress.md  BROWSER_DEBUG_GUIDE.md  CONNECTION_CONFIG.md  FIXED_JAGGED_ISSUE.md  GEMINI.md  SmartFeature.txt  SmartFeatureProgress.md  Task1.txt  Task6.txt  Tasks.txt  Test.txt  ai_listener.err  build_android.py  build_android_poc.py  build_main_android_app.py  commit_android.txt  commit_message.txt  commit_msg.txt  commit_msg_ai.txt  commit_msg_hub_fixes.txt  commit_msg_web.txt  commit_reconnect.txt  commit_web.txt  connectadb.py  context.txt  delete_build_dir.py  design.txt  launch_ai_listener.py  launch_gemini_cli.py  modify_gemini_cli.py  omni_cli_script.py  omniclisolution.txt  progress.txt  run_omnihub.py  run_omnisync.py  start_omnihub_background.py
OmniSync.Android/: BUILD_DEPLOY_README.md  BUILD_GUIDE.md  CHANGES_SUMMARY.md  MANUAL_INSTALL.md  README_COMPLETE.md  build_and_deploy.py  connectadb.py  extractcrash.py  local.properties  local_config.txt  settings.gradle.kts  verify_setup.py
OmniSync.Android.PoC/: BUILD_GUIDE.md  build.gradle.kts  settings.gradle.kts  test.bat
OmniSync.Chrome/: SETUP_INSTRUCTIONS.md  background.js  error.txt  manifest.json
OmniSync.Cli/: Program.cs  ai_listener.py  emulate_input.py  omni_cli_script.py
OmniSync.Hub/: .gitignore  ConcatCode.py  appsettings.json  concatenated_files.txt
OmniSync.Hub/src/OmniSync.Hub/: OmniSync.Hub.csproj  Program.cs  appsettings.json  hub_log.txt
OmniSync.Hub/src/OmniSync.Hub/Infrastructure/Services/: AudioService.cs  ClipboardService.cs  FileService.cs  InputService.cs  KeyboardHook.cs  ProcessService.cs  RegistryService.cs
OmniSync.Hub/src/OmniSync.Hub/Logic/Monitoring/: HubMonitorService.cs
OmniSync.Hub/src/OmniSync.Hub/Logic/Services/: AuthService.cs  ClipboardHostedService.cs  CommandDispatcher.cs  HubEventSender.cs  HubStartupService.cs  ShutdownService.cs
OmniSync.Hub/src/OmniSync.Hub/Models/: FileSystemEntry.cs
OmniSync.Hub/src/OmniSync.Hub/Presentation/: MainWindow.xaml  MainWindow.xaml.cs  TrayIconManager.cs
OmniSync.Hub/src/OmniSync.Hub/Presentation/Controllers/: ExternalCommandController.cs  StreamController.cs
OmniSync.Hub/src/OmniSync.Hub/Presentation/Hubs/: RpcApiHub.cs
TestScripts/: captured_history.txt  check_paths.py  check_registry.py  diagnose_browser_control.py  test_ai_integration.py  test_browser_commands.py  test_file_access.py  test_hub_exit.py  test_mouse_clicks.py  (+3 more)
(+118 files in other folders)
